<!DOCTYPE html>
<html lang="zxx">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="description" content="Orbitor,business,company,agency,modern,bootstrap4,tech,software">
	<meta name="author" content="themefisher.com">

	<title>Novena- Health & Care Medical template</title>

	<!-- Favicon -->
	<link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico" />

	<!-- bootstrap.min css -->
	<link rel="stylesheet" href="../../plugins/bootstrap/css/bootstrap.min.css">
	<!-- Icon Font Css -->
	<link rel="stylesheet" href="../../plugins/icofont/icofont.min.css">
	<!-- Slick Slider  CSS -->
	<link rel="stylesheet" href="../../plugins/slick-carousel/slick/slick.css">
	<link rel="stylesheet" href="../../plugins/slick-carousel/slick/slick-theme.css">

	<!-- Main Stylesheet -->
	<link rel="stylesheet" href="../../css/style.css">

</head>

<body id="top">

	<header>
		<div class="header-top-bar">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-6">
						<ul class="top-bar-info list-inline-item pl-0 mb-0">
							<li class="list-inline-item"><a href="mailto:support@gmail.com"><i
										class="icofont-support-faq mr-2"></i>support@martinbrownbiosciences.com</a></li>
							<li class="list-inline-item"><i class="icofont-location-pin mr-2"></i>Address Ta-134/A, New
								York, USA </li>
						</ul>
					</div>
					<div class="col-lg-6">
						<div class="text-lg-right top-right-bar mt-2 mt-lg-0">
							<a href="tel:+23-345-67890">
								<span>Call Now : </span>
								<span class="h4">823-4565-13456</span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<nav class="navbar navbar-expand-lg navigation" id="navbar">
			<div class="container">
				<a class="navbar-brand" href="index.html">
					<img src="../../images/logo1.jpg" alt="" class="img-fluid">
				</a>

				<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarmain"
					aria-controls="navbarmain" aria-expanded="false" aria-label="Toggle navigation">
					<span class="icofont-navigation-menu"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarmain">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active">
							<a class="nav-link" href="../../index.html">Home</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="department.html" id="dropdown02"
								data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About Us<i
									class="icofont-thin-down"></i></a>
							<ul class="dropdown-menu" aria-labelledby="dropdown02">
								<li><a class="dropdown-item" href="../about/atglance.html">At Glance (Our Journey)</a>
								</li>
								<li><a class="dropdown-item" href="../about/management.html">Management</a></li>
								<li><a class="dropdown-item" href="../about/mission.html">Mission & Vision</a></li>
								<li><a class="dropdown-item" href="../about/quality_control.html">Quality Control</a>
								</li>
							</ul>
						</li>

						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="department.html" id="dropdown02"
								data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Products<i
									class="icofont-thin-down"></i></a>
							<ul class="dropdown-menu" aria-labelledby="dropdown02">
								<li><a class="dropdown-item" href="../products/mb_products.html">MB Products</a></li>
								<li><a class="dropdown-item" href="../products/contract_manufactoring.html">Contract
										Manufactoring</a>
								</li>
							</ul>
						</li>

						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="department.html" id="dropdown02"
								data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Our Presence<i
									class="icofont-thin-down"></i></a>
							<ul class="dropdown-menu" aria-labelledby="dropdown02">
								<li><a class="dropdown-item" href="../our_presence/pan_india.html">PAN India</a></li>
								<li><a class="dropdown-item" href="../our_presence/overseas.html">Overseas</a>
								<li><a class="dropdown-item" href="../our_presence/institutional.html">Institutional</a>
								<li><a class="dropdown-item" href="../our_presence/b2b.html">B2B</a>
								</li>
							</ul>
						</li>

						<li class="nav-item active">
							<a class="nav-link" href="../accrediations/accrediations.html">Accrediations</a>
						</li>

						<li class="nav-item"><a class="nav-link" href="../contact/contact.html">Contact Us</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</header>




	<section class="page-title bg-1">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="block text-center">
						<span class="text-white">About Us</span>
						<h1 class="text-capitalize mb-5 text-lg">About Us</h1>

						<!-- <ul class="list-inline breadcumb-nav">
            <li class="list-inline-item"><a href="index.html" class="text-white">Home</a></li>
            <li class="list-inline-item"><span class="text-white">/</span></li>
            <li class="list-inline-item"><a href="#" class="text-white-50">About Us</a></li>
          </ul> -->
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section about-page">
		<div class="container">
			<div class="row">
				<div class="col-lg-4">
					<h2 class="title-color">Personal care for your healthy living</h2>
				</div>
				<div class="col-lg-8">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, quod laborum alias. Vitae
						dolorum, officia sit! Saepe ullam facere at, consequatur incidunt, quae esse, quis ut
						reprehenderit dignissimos, libero delectus.</p>
					<img src="images/about/sign.png" alt="" class="img-fluid">
				</div>
			</div>
		</div>
	</section>

	<section class="fetaure-page ">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<div class="about-block-item mb-5 mb-lg-0">
						<img src="images/about/about-1.jpg" alt="" class="img-fluid w-100">
						<h4 class="mt-3">Healthcare for Kids</h4>
						<p>Voluptate aperiam esse possimus maxime repellendus, nihil quod accusantium .</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="about-block-item mb-5 mb-lg-0">
						<img src="images/about/about-2.jpg" alt="" class="img-fluid w-100">
						<h4 class="mt-3">Medical Counseling</h4>
						<p>Voluptate aperiam esse possimus maxime repellendus, nihil quod accusantium .</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="about-block-item mb-5 mb-lg-0">
						<img src="images/about/about-3.jpg" alt="" class="img-fluid w-100">
						<h4 class="mt-3">Modern Equipments</h4>
						<p>Voluptate aperiam esse possimus maxime repellendus, nihil quod accusantium .</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="about-block-item">
						<img src="images/about/about-4.jpg" alt="" class="img-fluid w-100">
						<h4 class="mt-3">Qualified Doctors</h4>
						<p>Voluptate aperiam esse possimus maxime repellendus, nihil quod accusantium .</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="section awards">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-4">
					<h2 class="title-color">Our Doctors achievements </h2>
					<div class="divider mt-4 mb-5 mb-lg-0"></div>
				</div>
				<div class="col-lg-8">
					<div class="row">
						<div class="col-lg-4 col-md-6 col-sm-6">
							<div class="award-img">
								<img src="images/about/3.png" alt="" class="img-fluid">
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-6">
							<div class="award-img">
								<img src="images/about/4.png" alt="" class="img-fluid">
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-6">
							<div class="award-img">
								<img src="images/about/1.png" alt="" class="img-fluid">
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-6">
							<div class="award-img">
								<img src="images/about/2.png" alt="" class="img-fluid">
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-6">
							<div class="award-img">
								<img src="images/about/5.png" alt="" class="img-fluid">
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-6">
							<div class="award-img">
								<img src="images/about/6.png" alt="" class="img-fluid">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section team">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-6">
					<div class="section-title text-center">
						<h2 class="mb-4">Meet Our Specialist</h2>
						<div class="divider mx-auto my-4"></div>
						<p>Today’s users expect effortless experiences. Don’t let essential people and processes
							stay stuck in the past. Speed it up, skip the hassles</p>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="team-block mb-5 mb-lg-0">
						<img src="images/team/1.jpg" alt="" class="img-fluid w-100">

						<div class="content">
							<h4 class="mt-4 mb-0"><a href="doctor-single.html">John Marshal</a></h4>
							<p>Internist, Emergency Physician</p>
						</div>
					</div>
				</div>

				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="team-block mb-5 mb-lg-0">
						<img src="images/team/2.jpg" alt="" class="img-fluid w-100">

						<div class="content">
							<h4 class="mt-4 mb-0"><a href="doctor-single.html">Marshal Root</a></h4>
							<p>Surgeon, Сardiologist</p>
						</div>
					</div>
				</div>

				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="team-block mb-5 mb-lg-0">
						<img src="images/team/3.jpg" alt="" class="img-fluid w-100">

						<div class="content">
							<h4 class="mt-4 mb-0"><a href="doctor-single.html">Siamon john</a></h4>
							<p>Internist, General Practitioner</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="team-block">
						<img src="images/team/4.jpg" alt="" class="img-fluid w-100">

						<div class="content">
							<h4 class="mt-4 mb-0"><a href="doctor-single.html">Rishat Ahmed</a></h4>
							<p>Orthopedic Surgeon</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section testimonial">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 offset-lg-6">
					<div class="section-title">
						<h2 class="mb-4">What they say about us</h2>
						<div class="divider  my-4"></div>
					</div>
				</div>
			</div>
			<div class="row align-items-center">
				<div class="col-lg-6 testimonial-wrap offset-lg-6">
					<div class="testimonial-block">
						<div class="client-info ">
							<h4>Amazing service!</h4>
							<span>John Partho</span>
						</div>
						<p>
							They provide great service facilty consectetur adipisicing elit. Itaque rem, praesentium,
							iure, ipsum magnam deleniti a vel eos adipisci suscipit fugit placeat. Quibusdam laboriosam
							eveniet nostrum nemo commodi numquam quod.
						</p>
						<i class="icofont-quote-right"></i>

					</div>

					<div class="testimonial-block">
						<div class="client-info">
							<h4>Expert doctors!</h4>
							<span>Mullar Sarth</span>
						</div>
						<p>
							They provide great service facilty consectetur adipisicing elit. Itaque rem, praesentium,
							iure, ipsum magnam deleniti a vel eos adipisci suscipit fugit placeat. Quibusdam laboriosam
							eveniet nostrum nemo commodi numquam quod.
						</p>
						<i class="icofont-quote-right"></i>
					</div>

					<div class="testimonial-block">
						<div class="client-info">
							<h4>Good Support!</h4>
							<span>Kolis Mullar</span>
						</div>
						<p>
							They provide great service facilty consectetur adipisicing elit. Itaque rem, praesentium,
							iure, ipsum magnam deleniti a vel eos adipisci suscipit fugit placeat. Quibusdam laboriosam
							eveniet nostrum nemo commodi numquam quod.
						</p>
						<i class="icofont-quote-right"></i>
					</div>

					<div class="testimonial-block">
						<div class="client-info">
							<h4>Nice Environment!</h4>
							<span>Partho Sarothi</span>
						</div>
						<p>
							They provide great service facilty consectetur adipisicing elit. Itaque rem, praesentium,
							iure, ipsum magnam deleniti a vel eos adipisci suscipit fugit placeat. Quibusdam laboriosam
							eveniet nostrum nemo commodi numquam quod.
						</p>
						<i class="icofont-quote-right"></i>
					</div>

					<div class="testimonial-block">
						<div class="client-info">
							<h4>Modern Service!</h4>
							<span>Kolis Mullar</span>
						</div>
						<p>
							They provide great service facilty consectetur adipisicing elit. Itaque rem, praesentium,
							iure, ipsum magnam deleniti a vel eos adipisci suscipit fugit placeat. Quibusdam laboriosam
							eveniet nostrum nemo commodi numquam quod.
						</p>
						<i class="icofont-quote-right"></i>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- footer Start -->
	<footer class="footer section gray-bg">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 mr-auto col-sm-6">
					<div class="widget mb-5 mb-lg-0">
						<div class="logo mb-4">
							<img src="images/logo.png" alt="" class="img-fluid">
						</div>
						<p>Tempora dolorem voluptatum nam vero assumenda voluptate, facilis ad eos obcaecati tenetur
							veritatis eveniet distinctio possimus.</p>

						<ul class="list-inline footer-socials mt-4">
							<li class="list-inline-item"><a href="https://www.facebook.com/themefisher"><i
										class="icofont-facebook"></i></a></li>
							<li class="list-inline-item"><a href="https://twitter.com/themefisher"><i
										class="icofont-twitter"></i></a></li>
							<li class="list-inline-item"><a href="https://www.pinterest.com/themefisher/"><i
										class="icofont-linkedin"></i></a></li>
						</ul>
					</div>
				</div>

				<div class="col-lg-2 col-md-6 col-sm-6">
					<div class="widget mb-5 mb-lg-0">
						<h4 class="text-capitalize mb-3">Department</h4>
						<div class="divider mb-4"></div>

						<ul class="list-unstyled footer-menu lh-35">
							<li><a href="#">Surgery </a></li>
							<li><a href="#">Wome's Health</a></li>
							<li><a href="#">Radiology</a></li>
							<li><a href="#">Cardioc</a></li>
							<li><a href="#">Medicine</a></li>
						</ul>
					</div>
				</div>

				<div class="col-lg-2 col-md-6 col-sm-6">
					<div class="widget mb-5 mb-lg-0">
						<h4 class="text-capitalize mb-3">Support</h4>
						<div class="divider mb-4"></div>

						<ul class="list-unstyled footer-menu lh-35">
							<li><a href="#">Terms & Conditions</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Company Support </a></li>
							<li><a href="#">FAQuestions</a></li>
							<li><a href="#">Company Licence</a></li>
						</ul>
					</div>
				</div>

				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="widget widget-contact mb-5 mb-lg-0">
						<h4 class="text-capitalize mb-3">Get in Touch</h4>
						<div class="divider mb-4"></div>

						<div class="footer-contact-block mb-4">
							<div class="icon d-flex align-items-center">
								<i class="icofont-email mr-3"></i>
								<span class="h6 mb-0">Support Available for 24/7</span>
							</div>
							<h4 class="mt-2"><a href="tel:+23-345-67890">Support@email.com</a></h4>
						</div>

						<div class="footer-contact-block">
							<div class="icon d-flex align-items-center">
								<i class="icofont-support mr-3"></i>
								<span class="h6 mb-0">Mon to Fri : 08:30 - 18:00</span>
							</div>
							<h4 class="mt-2"><a href="tel:+23-345-67890">+23-456-6588</a></h4>
						</div>
					</div>
				</div>
			</div>

			<div class="footer-btm py-4 mt-5">
				<div class="row align-items-center justify-content-between">
					<div class="col-lg-6">
						<div class="copyright">
							&copy; Copyright Reserved to <span class="text-color">Novena</span> by <a
								href="https://themefisher.com/" target="_blank">Themefisher</a>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="subscribe-form text-lg-right mt-5 mt-lg-0">
							<form action="#" class="subscribe">
								<input type="text" class="form-control" placeholder="Your Email address">
								<a href="#" class="btn btn-main-2 btn-round-full">Subscribe</a>
							</form>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-lg-4">
						<a class="backtop js-scroll-trigger" href="#top">
							<i class="icofont-long-arrow-up"></i>
						</a>
					</div>
				</div>
			</div>
		</div>
	</footer>


	<!-- 
    Essential Scripts
    =====================================-->


	<!-- Main jQuery -->
	<script src="../../plugins/jquery/jquery.js"></script>
	<!-- Bootstrap 4.3.2 -->
	<script src="../../plugins/bootstrap/js/popper.js"></script>
	<script src="../../plugins/bootstrap/js/bootstrap.min.js"></script>
	<script src="../../plugins/counterup/jquery.easing.js"></script>
	<!-- Slick Slider -->
	<script src="../../plugins/slick-carousel/slick/slick.min.js"></script>
	<!-- Counterup -->
	<script src="../../plugins/counterup/jquery.waypoints.min.js"></script>

	<script src="../../plugins/shuffle/shuffle.min.js"></script>
	<script src="../../plugins/counterup/jquery.counterup.min.js"></script>
	<!-- Google Map -->
	<script src="../../plugins/google-map/map.js"></script>
	<script
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>

	<script src="../../js/script.js"></script>
	<script src="../../js/contact.js"></script>

</body>

</html>